02 module/CW_11/Task02/MainWindow.xaml

<Window x:Class="Task02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="mainGrid" Grid.RowSpan="5" Grid.ColumnSpan="3" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition>

                </ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Button x:Name="button1" Content="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="67" Width="247" FontSize="20" Click="button1_Click"/>
            <Button x:Name="button2" Content="2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="67" Width="246" FontSize="22" Click="button2_Click"/>
            <Button x:Name="button3" Content="3" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="67" Width="247" FontSize="22" Click="button3_Click"/>
            <Button x:Name="button4" Content="4" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="66" Width="247" FontSize="22" Click="button4_Click"/>
            <Button x:Name="button5" Content="5" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="66" Width="246" FontSize="22" Click="button5_Click"/>
            <Button x:Name="button6" Content="6" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="66" Width="247" FontSize="22" Click="button6_Click"/>
            <Button x:Name="button7" Content="7" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="66" Width="247" FontSize="22" Click="button7_Click"/>
            <Button x:Name="button8" Content="8" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="66" Width="246" FontSize="22" Click="button8_Click"/>
            <Button x:Name="button9" Content="9" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="67" Width="247" FontSize="22" Click="button9_Click"/>
            <Button x:Name="buttonDot" Content="." HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="67" Width="247" FontSize="22" Click="buttonDot_Click"/>
            <Button x:Name="button0" Content="0" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="67" Width="246" FontSize="22" Click="button0_Click"/>
            <Button x:Name="buttonSharp" Content="#" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="67" Width="247" FontSize="22" Click="buttonSharp_Click"/>
            <Label x:Name="label" Content="" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="246" Height="66" FontSize="22"/>

        </Grid>

    </Grid>
</Window>
